<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Base - Muamar Dwihanggoro 202131036</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.9.1
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="pendidikan.html">Education</a></li>
            <li class="active"><a href="jadwal.html">Course Schedule</a></li>
            <li><a href="aktivitas.html">Activity</a></li>
            <li><a href="porto.html">Portofolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">My Base</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-md-6" data-aos="fade-up">

            <h2>Jadwal Perkuliahan</h2>
            <p>Berikut jadwal perkuliahan saya dalam semester ini (semester 3).</p>
          </div>
        </div>
      </div>
    </main>

      

  <html lang="en">
    
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><style>
    /*//////////////////////////////////////////////////////////////////
    [ FONT ]*/
    @font-face {
    font-family: Montserrat-Regular;
    src: url('../fonts/montserrat/Montserrat-Regular.ttf');
    }
    @font-face {
    font-family: Montserrat-Medium;
    src: url('../fonts/montserrat/Montserrat-Medium.ttf');
    }
    /*//////////////////////////////////////////////////////////////////
    [ RESTYLE TAG ]*/
    body, html {
    height: 100%;
    font-family: sans-serif;
    }
    /* ------------------------------------ */
    a {
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    }
    a:focus {
    outline: none !important;
    }
    a:hover {
    text-decoration: none;
    }
    /* ------------------------------------ */
    h1,h2,h3,h4,h5,h6 {margin: 0px;}
    p {margin: 0px;}
    
    ul, li {
    margin: 0px;
    list-style-type: none;
    }
    /* ------------------------------------ */
    input {
    display: block;
    outline: none;
    border: none;
    }
    textarea {
    display: block;
    outline: none;
    }
    textarea:focus, input:focus {
    border-color: transparent;
    }
    /* ------------------------------------ */
    button {
    outline: none;
    border: none;
    background: transparent;
    }
    button:hover {
    cursor: pointer;
    }
    iframe {
    border: none;
    }
    /*//////////////////////////////////////////////////////////////////
    [ Table ]*/
    .limiter {
    width: 100%;
    margin: 0 auto;
    }
    .container-table100 {
    width: 100%;
    min-height: 100vh;
    background: #d1d1d1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 33px 30px;
    }
    .wrap-table100 {
    width: 1300px;
    }
    /*//////////////////////////////////////////////////////////////////
    [ Table ]*/
    table {
    width: 100%;
    background-color: #fff;
    }
    th, td {
    font-weight: unset;
    padding-right: 10px;
    }
    .column100 {
    width: 130px;
    padding-left: 25px;
    }
    .column100.column1 {
    width: 265px;
    padding-left: 42px;
    }
    .row100.head th {
    padding-top: 24px;
    padding-bottom: 20px;
    }
    .row100 td {
    padding-top: 18px;
    padding-bottom: 14px;
    }
    /*==================================================================
    [ Ver6 ]*/
    .table100.ver6 {
    border-radius: 16px;
    overflow: hidden;
    background: #25b0f0;
    background: -webkit-linear-gradient(-68deg, #25b0f0 , #1C2E4C);
    background: -o-linear-gradient(-68deg, #25b0f0 , #1C2E4C);
    background: -moz-linear-gradient(-68deg, #25b0f0 , #1C2E4C);
    background: linear-gradient(-68deg, #25b0f0 , #1C2E4C);
    }
    .table100.ver6 table {
    background-color: transparent;
    }
    .table100.ver6 td {
    font-family: Montserrat-Regular;
    font-size: 14px;
    color: #fff;
    line-height: 1.4;
    }
    .table100.ver6 th {
    font-family: Montserrat-Medium;
    font-size: 12px;
    color: #fff;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: rgba(255,255,255,0.32);
    }
    .table100.ver6 .row100:hover td {
    background-color: rgba(255,255,255,0.1);
    }
    .table100.ver6 .hov-column-ver6 {
    background-color: rgba(255,255,255,0.1);
    }
    .table100.ver6 .row100 td:hover {
    background-color: rgba(255,255,255,0.2);
    }</style>
    
    
    <title>Table V03</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    </head>
    <body>
    <div class="limiter">
    <div class="container-table100">
    <div class="wrap-table100">
    <div class="table100 ver6 m-b-110">
    <table data-vertable="ver6">
   
    <div class="table100 ver6 m-b-110">
      <table data-vertable="ver6">
      <thead>
      <tr class="row100 head">
      <th class="column100 column1" data-column="column1">Nama Mata Kuliah</th>
      <th class="column100 column2" data-column="column2">Kode MK</th>
      <th class="column100 column3" data-column="column3">SKS</th>
      <th class="column100 column4" data-column="column4">Kelas</th>
      <th class="column100 column5" data-column="column5">Hari</th>
      <th class="column100 column6" data-column="column6">Jam</th>
      <th class="column100 column7" data-column="column7">Ruang</th>
      </tr>
      </thead>
      <tbody>
      <tr class="row100">
      <td class="column100 column1" data-column="column1">Struktur Data</td>
      <td class="column100 column2" data-column="column2">C31050201</td>
      <td class="column100 column3" data-column="column3">2</td>
      <td class="column100 column4" data-column="column4">B</td>
      <td class="column100 column5" data-column="column5">Senin</td>
      <td class="column100 column6" data-column="column6">8:00 AM</td>
      <td class="column100 column7" data-column="column7">Lab. LJT</td>

      </tr>
      <tr class="row100">
      <td class="column100 column1" data-column="column1">Sistem Multimedia</td>
      <td class="column100 column2" data-column="column2">C31050213</td>
      <td class="column100 column3" data-column="column3">2</td>
      <td class="column100 column4" data-column="column4">B</td>
      <td class="column100 column5" data-column="column5">Senin</td>
      <td class="column100 column6" data-column="column6">10:00 AM</td>
      <td class="column100 column7" data-column="column7">Lab. Multi</td>
 
      </tr>
      <tr class="row100">
      <td class="column100 column1" data-column="column1">Pemrograman Web</td>
      <td class="column100 column2" data-column="column2">C31050213</td>
      <td class="column100 column3" data-column="column3">3</td>
      <td class="column100 column4" data-column="column4">B</td>
      <td class="column100 column5" data-column="column5">Selasa</td>
      <td class="column100 column6" data-column="column6">8:00 AM</td>
      <td class="column100 column7" data-column="column7">Lab. Das 2</td>

      </tr>
      <tr class="row100">
      <td class="column100 column1" data-column="column1">Teknik Digital</td>
      <td class="column100 column2" data-column="column2">C31050211</td>
      <td class="column100 column3" data-column="column3">2</td>
      <td class="column100 column4" data-column="column4">B</td>
      <td class="column100 column5" data-column="column5">Selasa</td>
      <td class="column100 column6" data-column="column6">1:00 PM</td>
      <td class="column100 column7" data-column="column7">Lab. Linux</td>
   
      </tr>
      <tr class="row100">
      <td class="column100 column1" data-column="column1">Pemrosesan Data Terdistribusi</td>
      <td class="column100 column2" data-column="column2">C31050215</td>
      <td class="column100 column3" data-column="column3">2</td>
      <td class="column100 column4" data-column="column4">B</td>
      <td class="column100 column5" data-column="column5">Rabu</td>
      <td class="column100 column6" data-column="column6">8:00 AM</td>
      <td class="column100 column7" data-column="column7">404B</td>
 
      </tr>
      <tr class="row100">
      <td class="column100 column1" data-column="column1">Komunikasi Data</td>
      <td class="column100 column2" data-column="column2">C31050207</td>
      <td class="column100 column3" data-column="column3">2</td>
      <td class="column100 column4" data-column="column4">B</td>
      <td class="column100 column5" data-column="column5">Rabu</td>
      <td class="column100 column6" data-column="column6">1:00 PM</td>
      <td class="column100 column7" data-column="column7">1005</td>

      </tr>
      <tr class="row100">
      <td class="column100 column1" data-column="column1">Manajemen Teknik</td>
      <td class="column100 column2" data-column="column2">C31050313</td>
      <td class="column100 column3" data-column="column3">2</td>
      <td class="column100 column4" data-column="column4">B</td>
      <td class="column100 column5" data-column="column5">Kamis</td>
      <td class="column100 column6" data-column="column6">10:00 AM</td>
      <td class="column100 column7" data-column="column7">906</td>
   
      </tr>
      <tr class="row100">
      <td class="column100 column1" data-column="column1">Basis Data</td>
      <td class="column100 column2" data-column="column2">C31050209</td>
      <td class="column100 column3" data-column="column3">3</td>
      <td class="column100 column4" data-column="column4">B</td>
      <td class="column100 column5" data-column="column5">Kamis</td>
      <td class="column100 column6" data-column="column6">1:00 PM</td>
      <td class="column100 column7" data-column="column7">Lab. Das 2</td>
    
      </tr>

      <tr class="row100">
        <td class="column100 column1" data-column="column1">Sistem Operasi</td>
        <td class="column100 column2" data-column="column2">C31050203</td>
        <td class="column100 column3" data-column="column3">2</td>
        <td class="column100 column4" data-column="column4">B</td>
        <td class="column100 column5" data-column="column5">Kamis</td>
        <td class="column100 column6" data-column="column6">3:30 PM</td>
        <td class="column100 column7" data-column="column7">904</td>
      
        </tr>

      <tr class="row100">
        <td class="column100 column1" data-column="column1">Pemrogaman Objek</td>
        <td class="column100 column2" data-column="column2">C31050217</td>
        <td class="column100 column3" data-column="column3">2</td>
        <td class="column100 column4" data-column="column4">B</td>
        <td class="column100 column5" data-column="column5">Jumat</td>
        <td class="column100 column6" data-column="column6">8:00 AM</td>
        <td class="column100 column7" data-column="column7">Lab. LJT</td>
      </tr>

      <tr class="row100">
        <td class="column100 column1" data-column="column1">Expert System</td>
        <td class="column100 column2" data-column="column2">C31050307</td>
        <td class="column100 column3" data-column="column3">2</td>
        <td class="column100 column4" data-column="column4">B</td>
        <td class="column100 column5" data-column="column5">Jumat</td>
        <td class="column100 column6" data-column="column6">3:00 PM</td>
        <td class="column100 column7" data-column="column7">901</td>
      </tr>
      </tbody>
      </table>
      </div>
      </div>
      </div>
      </div>
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    
     <script type="text/javascript">
    (function ($) {
    "use strict";
    $('.column100').on('mouseover',function(){
    var table1 = $(this).parent().parent().parent();
    var table2 = $(this).parent().parent();
    var verTable = $(table1).data('vertable')+"";
    var column = $(this).data('column') + "";
    $(table2).find("."+column).addClass('hov-column-'+ verTable);
    $(table1).find(".row100.head ."+column).addClass('hov-column-head-'+ verTable);
    });
    $('.column100').on('mouseout',function(){
    var table1 = $(this).parent().parent().parent();
    var table2 = $(this).parent().parent();
    var verTable = $(table1).data('vertable')+"";
    var column = $(this).data('column') + "";
    $(table2).find("."+column).removeClass('hov-column-'+ verTable);
    $(table1).find(".row100.head ."+column).removeClass('hov-column-head-'+ verTable);
    });
    })(jQuery);</script></body></html>

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright MyPortfolio. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>